REACT_APP_RPC_PROVIDER_LOCAL="http://127.0.0.1:8545"
REACT_APP_RPC_PROVIDER="https://rpc-mumbai.maticvigil.com/"
REACT_APP_NETWORK_ID=80001
REACT_APP_PRIV_KEY=""

REACT_APP_CONTRACT_ADDRESS=""

REACT_APP_GOOGLE_API_KEY="AIzaSyAHFeRFw1RQLAx_PllUI55mXdaoVa1wkf4"
