.@{class-prefix}-ad-wrapper {
  width: 100%;
  display: flex;

  & a {
    width: 100%;
  }

  & a img {
    width: 100%;
  }

  @media screen and (max-width: @screen-sm-max) {
    width: 100%;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.@{class-prefix}-cert-description-info {
  border-width: 10px !important;
  border-color: #0000ff !important;

  .ant-descriptions-view {
    border: 0 !important;
    .ant-descriptions-row {
      border-color: #91d5ff !important;
    }
  }
}

.@{class-prefix}-cert-description-error {
  border-width: 10px !important;
  border-color: #ff0000 !important;

  .ant-descriptions-view {
    border: 0 !important;
    .ant-descriptions-row {
      border-color: #ffccc7 !important;
    }
  }
}

.@{class-prefix}-cert-description-success {
  border-width: 10px !important;
  border-color: #008000 !important;

  .ant-descriptions-view {
    border: 0 !important;
    .ant-descriptions-row {
      border-color: #b7eb8f !important;
    }
  }
}

.@{class-prefix}-cert-description-warning {
  border-width: 10px !important;
  border-color: #ffff00 !important;

  .ant-descriptions-view {
    border: 0 !important;
    .ant-descriptions-row {
      border-color: #ffe58f !important;
    }
  }
}

